{
  "name": "@ryanmearns/math",
  "version": "1.0.0",
  "license": "MIT",
  "devDependencies": {
    "@changesets/cli": "^2.27.7",
    "tsup": "^8.2.3",
    "typescript": "^5.5.4"
  },
  "scripts": {
    "build": "tsup index.ts --format cjs,esm --dts",
    "lint": "tsc",
    "release": "pnpm run build && changeset publish"
  },
  "main": "dist/index.js",
  "module": "dist/index.mjs",
  "types": "dist/index.d.ts"
}
